{
  "name": "maraplus-relay-agent",
  "version": "1.0.0",
  "description": "On-Premise Dockerized Node.js Relay Agent connecting Supabase Cloud with MaraPlus ERP API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  },
  "keywords": [
    "supabase",
    "maraplus",
    "relay-agent",
    "on-premise",
    "fifo-queue",
    "rate-limiting"
  ],
  "author": "MaraPlus Integration Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
